/*** CONTENT ***/

.content {
	margin-bottom: 50px;
  p {
    color: #3b3b3b;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
  }
}

.main-slider {
	@media @mob-w {
		display: none;
	}
	.slick-dots {
		width: 300px;
		left: 10%;
		bottom: 50%;
		text-align: left;
		@media @tablet-w {
			left: 5%;
		}
		li {
			margin: 0;
			margin-bottom: 15px;
			display: block;
			button {
				display: block;
				width: 100%;
				height: 100%;
				color: #ffffff;
				&:before {
					color: #006E72;
					font-size: 20px;
				}
			}
			&.slick-active {
				button {
					opacity: 1;
				}
			}
		}
	}
}

.main-slide {
  position: relative;
  height: 520px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
  @media @mob-w {
  	height: 320px;
  	background-size: cover;
  	margin-bottom: 350px;
  }
  @media @tablet-w {
  	height: 300px;
  }
}

.preview-news {
  width: 50%;
  position: absolute;
  bottom: -10px;
  left: 50%;
  padding: 48px 44px;
  color: #ffffff;
  background-color: #006e72;
  @media @mob-w {
  	padding: 24px 22px;
  	left: 0;
  	bottom: -100%;
  	width: 100%;
  }
  @media @tablet-w {
  	padding: 24px 22px;
  	left: 25%;
  	bottom: -50px;
  	width: 75%;
  }
  .preview-news-inner {
    position: relative;
    padding-left: 50px;
    max-width: 530px;
  }
  .preview-news-title {
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 900;
    text-transform: uppercase;
    @media @tablet-w {
    	font-size: 24px;
    	margin-bottom: 20px;
    }
  }
  .preview-news-desc {
    margin-bottom: 45px;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    max-height: 114px;
    overflow: hidden;
  }
}

.read-more-link {
  display: inline-block;
  color: #ffffff;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  &:hover {
    color: #ffffff;
    opacity: .7;
  }
}



/*** PREVIEW NEWS - MAIN PAGE ***/

.preview-news-all {
	margin-bottom: 100px;
  padding: 80px 0 115px;
  background-color: #f1f1f1;

  @media @mob-w {
    margin-bottom: 50px;
    padding: 30px 0;
  }
	@media @tablet-w {
		margin-bottom: 50px;
		padding: 40px 0;
	}
  .preview-news-head {
    margin-bottom: 80px;

    @media @mob-w {
      margin-bottom: 25px;
    }

    @media @tablet-w {
      margin-bottom: 40px;
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .content-title {
    float: left;
    @media @mob-w {
      float: none;
    }
  }
  .news-all {
    padding-top: 15px;
    float: right;
    font-size: 12px;
    font-weight: 900;
    text-transform: uppercase;

    @media @mob-w {
      float: none;
    }

    a {
      color: #006e72;
    }
  }
  .preview-news-block {

    @media @mob-w {
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 1px solid #d2caca;
    }

    @media @tablet-w {
      margin-bottom: 30px;
      padding-bottom: 0;
      border: none;
    }
    a {
      position: relative;
      display: block;
      height: 100%;
      overflow: hidden;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        background: transparent;
        transition: background .3s linear;
        z-index: 5;
      }
      &:hover {
        text-decoration: none;
        &:after {
          background: rgba(0, 0, 0, .6);
        }
        .preview-news-text {
          display: block;
        }
        .news-date {
          &:after {
            width: 100%;
          }
        }
      }

      @media @mob-w {
        &:hover {
          &:after {
            background: transparent;
          }
          .news-date {
            &:after {
              width: 0;
            }
          }
        }
        .news-date {
          &:after {
            width: 0;
          }
        }
        img {
          margin-bottom: 15px;
        }
        .preview-news-text {
          position: static;
          display: block;
          color: #000;
        }
      }

      @media @tablet-w {
        &:hover {
          &:after {
            background: transparent;
          }
          .news-date {
            &:after {
              width: 0;
            }
          }
        }
        img {
          margin-bottom: 0;
          max-width: 40%;
          float: left;
        }
        .preview-news-text {
          padding-left: 25px;
          position: static;
          display: block;
          color: #000;
        }
      }
    }
    .news-date {
      position: absolute;
      top: 35px;
      left: 35px;
      border: none;
      transition: border-width .3s linear;
      z-index: 6;

      @media @mob-w {
        top: 0px;
        left: 0px;
        padding: 15px 15px 10px 15px;
        background: rgba(0, 0, 0, .3);
      }

      @media @tablet-w {
        top: 0px;
        left: 0px;
        padding: 15px 15px 10px 15px;
        background: rgba(0, 0, 0, .3);
        &:after {
          width: 0;
        }
      }
      &:after {
        width: 0;
      }
    }
    .preview-news-text {
      position: absolute;
      left: 35px;
      bottom: 35px;
      display: none;
      max-height: 100px;
      color: #ffffff;
      font-size: 16px;
      font-weight: 300;
      line-height: 24px;
      overflow: hidden;
      z-index: 6;
    }
  }
}

.news-date {
  position: relative;
  padding-bottom: 25px;
  max-width: 100px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 900;
  line-height: 24px;
  text-transform: uppercase;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    height: 3px;
    width: 100%;
    background: #006e72;
    z-index: 7;
    transition: width .3s linear;
  }
  span {
    display: block;
  }
}

/*** PATHNERS SLIDER ***/

.our-pathners {
  margin-bottom: 70px;
  .content-title {
    margin-bottom: 50px;
  }
}
.pathners-slider {
  a {
    display: block;
    height: 95px;
    text-align: center;
    &:before {
      content: " ";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    &:hover {
      text-decoration: none;
    }
    img {
      display: inline;
    }
  }
  .slick-prev,
  .slick-next {
    width: auto;
    height: auto;
    z-index: 20;
  }
  .slick-prev {
    left: -75px;

    @media @mob-w {
      left: -25px;
    }

    @media (min-width: 768px) and (max-width: 1300px) {
      left: 15px;
    }
  }
  .slick-next {
    right: -75px;

    @media @mob-w {
      right: -25px;
    }

    @media (min-width: 768px) and (max-width: 1300px) {
      right: 15px;
    }
  }
  i {
    svg {
      width: 30px;
      height: 30px;
      fill: #006e72;
    }
  }
}


/*** MAIN PAGE INNOVATIONS BLOCK ***/

.innovations {
  position: relative;
  margin-bottom: 90px;
  @media @mob-w {
  	margin-bottom: 40px;
  }
  @media @tablet-w {
  	margin-bottom: 40px;
  }
  .img-title {
     background: url('../img/company-517-240.jpg') no-repeat;
     @media @mob-w {
     	background-size: cover;
     }
  }
}

.block-img {
  background: #ffffff;
}

@media @mob-w {
  .img-title {
    padding: 25px 15px;
    width: 100%;
  }
  .img-wrapper {
    display: none;
  }
  .block-desc {
    padding: 25px 15px;
  }
}

@media @tablet-w {
  .block-desc {
    padding: 55px 0 90px 0;
    p {
      margin: 0 0 0 auto;
      width: 55%;
    }
  }
  .block-img {
    position: absolute;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    border: 10px solid #ffffff;
    border-top: 0;
    border-left: 0;
    .img-title {
      padding: 35px;
      width: 100%;
      order: 1;
      border: 10px solid #ffffff;
      border-width: 0;
    }
    .img-wrapper {
      border: 10px solid #ffffff;
      &--1 {
        width: 50%;
        order: 2;
        border-left-width: 0;
      }
      &--2 {
        order: 4;
        border-right: 0;
        border-top: 0;
        width: 85%;
        margin: 0 auto;
      }
      &--3 {
        width: 50%;
        order: 3;
        border-right: 0;
      }
    }
  }
}

@media @desk-w {
  .block-desc {
  	margin: 0 0 0 auto;
    padding: 55px 5% 90px 0;
    max-width: 946px;
    min-height: 438px;
    p {
      margin: 0 0 0 auto;
      width: 45%;
    }
  }
  .block-img {
    position: absolute;
    top: 20px;
    left: -105px;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    border: 10px solid #ffffff;
    border-left: 0;
    .img-title {
      padding: 35px 55px;
      width: 50%;
      order: 1;
      border: 10px solid #ffffff;
      border-width: 0 10px 10px 10px;
    }
    .img-wrapper {
      border: 10px solid #ffffff;
      &--1 {
        width: 50%;
        order: 2;
        border-width: 10px;
      }
      &--2 {
        order: 4;
        border-right: 0;
        border-left: 20px solid #ffffff;
        width: 50%;

      }
      &--3 {
        width: 43%;
        order: 3;
        border-right: 0;
      }
    }
  }
}

@media (min-width: 960px) and (max-width: 1200px) {
  .innovations {
    .block-img {
      left: -55px;
    }
  }

  .block-desc {
    padding: 55px 0 90px 0;
    p {
      margin: 0 0 0 auto;
      width: 45%;
    }
  }
  .block-img {
    position: absolute;
    top: 20px;
    left: -105px;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    border: 10px solid #ffffff;
    border-left: 0;
    .img-title {
      padding: 35px 55px;
      width: 50%;
      order: 1;
      border: 10px solid #ffffff;
      border-width: 0 0 10px 10px;
    }
    .img-wrapper {
      border: 10px solid #ffffff;
      &--1 {
        width: 50%;
        order: 2;
        border-width: 10px;
      }
      &--2 {
        order: 4;
        border-right: 0;
        border-left: 20px solid #ffffff;
        width: 50%;

      }
      &--3 {
        width: 43%;
        order: 3;
        border-right: 0;
      }
    }
  }

}

@media (min-width: 1200px) {
  .block-img {
    left: -205px;
    width: 810px;
    justify-content: flex-end;
    .img-title {
      width: 507px;
      height: 240px;
      padding: 65px 55px;
      padding-left: 100px;
    }
    .img-wrapper {
      &--1 {
        width: 29%;
        align-self: flex-end;
      }
      &--2 {
        width: 50%;
        align-self: flex-start;
      }
      &--3 {
        width: 34%;
      }
    }
  }
}


/*** MAIN PAGE OUR MANUFAC BLOCK ***/

.our-manufac {
  position: relative;
  margin-bottom: 90px;
  @media @mob-w {
  	margin-bottom: 30px;
  }
  @media @tablet-w {
  	margin-bottom: 40px;
  }
  .block-desc {
    margin: 0 auto 0 0;
    padding: 55px 0 90px 5%;
    @media @mob-w {
    	padding: 25px 5%;
    }
  }
  .block-img {
    left: auto;
    right: -20%;
    justify-content: flex-start;
  }
  p {
    margin: 0 auto 0 0;
    padding-left: 25px;
    @media @mob-w {
    	padding-left: 0;
    }
  }
  a {
  	margin-top: 25px;
  	padding-left: 25px;
  	display: inline-block;
  	color: #006e72;
  	font-size: 12px;
  	font-weight: 900;
  	text-transform: uppercase;
  	@media @mob-w {
  		padding-left: 0;
  	}
  }
  .img-title {
     background: url('../img/manufac-4-517x240.jpg') no-repeat;
     float: right;
     order: 2;
     @media @mob-w {
     	width: 100%;
     	float: none;
     	border: none;
     	margin: 0;
     }
  }
  .img-wrapper {
    &--1 {
    	width: 35%;
    }
    &--3 {
    	width: 47%;
    }
  }
  @media @tablet-w {
  	.block-img {
  		right: 0;
  	}
  	.img-title {
  		order: 1;
  	}
	  .img-wrapper {
	    &--1 {
	    	width: 50%;
	    }
	    &--2 {
	    	order: 3;
	    	width: 50%;
	    	border: 10px solid #ffffff;
	    }
	    &--3 {
	    	width: 80%;
	    	margin: 0 auto;
	    	border-top: none;
	    }
	  }
  }
}

@media (min-width: 960px) and (max-width: 1200px) {
	.our-manufac {
		.block-desc {
			padding-left: 0;
		}
		.img-title {
			width: 59%;
		}
		.block-img {
			width: 55%;
			right: -15px;
			border-right: none;
		}
	}
}

@media (min-width: 1200px) and (max-width: 1600px) {
	.our-manufac {
		.img-title {
			width: 65%;
		}
		.block-img {
			width: 60%;
			right: 0;
		}
	}
}

/*** MAIN PAGE OUR STAFF BLOCK ***/

.our-staff {
  position: relative;
  margin: 240px auto 190px;
  padding: 65px 0 72px 8%;
  max-width: 850px;
  @media @mob-w {
  	padding: 25px 5%;
  	margin: 40px 0;
  }
  @media @tablet-w {
  	margin: 40px 0;
  	padding: 35px 0 40px 5%;
  	&:after {
  		content: '';
  		display: block;
  		clear: both;
  	}
  }
  .block-title {
    margin-bottom: 50px;
    color: #006e72;
    border-color: inherit;
    @media @mob-w {
    	margin-bottom: 25px;
    }
  }
  p {
    max-width: 362px;
    min-height: 129px;
    @media @tablet-w {
    	width: 55%;
    	float: left;
    }
  }
  .our-staff-img {
    border: 20px solid #ffffff;
    position: absolute;
    top: 40px;
    right: -90px;
    @media @mob-w {
    	display: none;
    }
    @media @tablet-w {
    	position: static;
    	max-width: 45%;
    	float: right;
    }
  }
}


/*** PRODUCTS - MAIN PAGE ***/

.products {
	position: relative;
	margin-bottom: 200px;
	@media @mob-w {
		margin-bottom: 30px;
	}
	@media @tablet-w {
		margin-bottom: 50px;
	}
	.block-desc {
		margin: 0 0 0 auto;
		max-width: 946px;
		@media @mob-w {
			padding: 25px 5%;
			p {
				width: 100%;
			}
		}
		@media @tablet-w {
			padding: 55px 5%;
			p {
				width: 100%;
			}
		}
		@media (min-width: 960px) and (max-width: 1300px) {
			p {
				width: 22%;
			}
		}
	}
	.block-img {
		width: 48%;
		top: 120px;
		left: 0;
		display: flex;
		@media @mob-w {
			flex-wrap: wrap;
			left: 50px;
			width: 100%;
			position: static;
		}
		@media @tablet-w {
			flex-wrap: wrap;
			left: 50px;
			width: 100%;
			position: static;
		}
		@media (min-width: 960px) and (max-width: 1300px) {
			width: 74%;
		}
		@media (min-width: 1300px) {
			width: 56%;
		}
	}
	.block-title {
		color: #006e72;
		font-size: 18px;
		font-weight: 900;
		line-height: 24px;
		text-transform: uppercase;
		border-color: #006e72;
	}
	.products-block-wrapper {
		width: 40%;
		@media @mob-w {
			width: 100%;
			.products-block {
				margin: 15px 0;
				border: none;
				background-position: right center;
			}
		}
		@media @tablet-w {
			width: 100%;
			.products-block {
				margin: 20px 0;
				border: none;
				background-position: right center;
			}
		}
	}
	.products-block {
		padding: 30px;
		background-repeat: no-repeat;
		background-color: #f1f1f1;
		width: 50%;
		@media @tablet-w {
			width: 100%;
		}
		a {
			display: block;
			width: 100%;
			height: 100%;
			&:hover,
			&:focus {
				color: #006e72;
			}
		}
		&--1 {
			padding: 60px 30px;
			background-image: url('../img/product-1.png');
			width: 60%;
			height: 498px;
			.block-title {
				margin: 0 0 0 auto;
			}
			@media @mob-w {
				padding: 30px 20px;
				width: 100%;
				height: 200px;
				background-position: center;
				background-size: cover;
			}
			@media @tablet-w {
				padding: 30px 20px;
				width: 100%;
				height: 200px;
				background-position: center;
				background-size: cover;
			}
		}
		&--2 {
			width: 100%;
			height: 240px;
			background-image: url('../img/product-2.png');
			background-position: center;
			border: 20px solid #ffffff;
			border-right: none;
		}
		&--3 {
			width: 100%;
			height: 240px;
			background-image: url('../img/product-3.png');
			background-position: center;
			border: 20px solid #ffffff;
			border-right: none;
		}
	}
}


/*** BREADCRUMBS ***/

.breadcrumbs {
	@media @mob-w {
		padding: 25px 0 0;
	}
	@media @tablet-w {
		padding: 25px 0 0;
	}
	ul {
		padding: 0;
		list-style: none;
		li {
			position: relative;
	    padding-left: 22px;
	    padding-right: 25px;
	    display: inline-block;
	    vertical-align: top;
	    font-size: 13px;
	    font-weight: 500;
	    color: #7f7f7f;
	    &:after {
				content: '/';
		    position: absolute;
		    top: 0;
		    right: 0;
		    display: block;
	    }
	    &:first-child {
	    	padding-left: 0;
	    }
	    &:last-child {
	    	&:after {
	    		content: '';
	    	}
	    }
	    a {
	    	color: #7f7f7f;
	    }
		}
	}
}


/***  CATALOG MENU ***/

.catalog {
		position: relative;
		padding: 34px;
		border: 10px solid #f1f1f1;
		border-right: 0;
		@media @mob-w {
			padding: 20px;
			border-right: 10px solid #f1f1f1;
		}
		@media @tablet-w {
			padding: 25px;
			border-right: 10px solid #f1f1f1;
		}
		&:after {
			content: '';
			position: absolute;
			top: -10px;
			right: -40%;
			width: 40%;
			height: 50%;
			display: block;
			border: 10px solid #f1f1f1;
			border-width: 10px 10px 0 0;
			background: #ffffff;
			z-index: 16;
			@media @mob-w {
				display: none;
			}
			@media @tablet-w {
				display: none;
			}
		}
		a.title-link {
			position: relative;
			padding-right: 15px;
			display: block;
			color: #006e72;
			font-size: 16px;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 1.6px;
			&>svg {
					position: absolute;
					top: 5px;
					right: 8px;
					display: block;
					stroke: #006e72;
					stroke-width: 3px;
					fill: #006e72;
					width: 10px;
					height: 10px;
					transform-origin: center;
					-moz-transform: rotate(-45deg);
					transform: rotate(-90deg);
					transition: width .3s, hegith 3s, stroke-width .3s, transform .3s linear;
					z-index: 15;
					visibility: visible;
					use {
						pointer-events: none;
					}
				}
			&.active {
				&>svg {
					transform-origin: center;
					transform: rotate(0);
					width: 15px;
					height: 15px;
					stroke-width: 3px;
					fill: #ffffff;
				}
			}
		}
	&>ul {
		margin: 0;
		padding: 0;
		list-style: none;
		z-index: 15;
		@media @mob-w {
			display: none;
			padding-top: 20px;
		}
		@media @tablet-w {
			display: none;
			padding-top: 30px;
		}
		li.catalog-title {
			margin-bottom: 30px;
			padding-right: 10px;
			padding-bottom: 15px;
			border-bottom: 1px solid #f1f1f1;
			@media @mob-w {
				margin-bottom: 10px;
				padding-right: 25px;
			}
			&:last-child {
				border: none;
				margin-bottom: 0;
			}
			&>a {
				position: relative;
				padding-bottom: 15px;
				display: block;
				color: #006e72;
				font-size: 16px;
				font-weight: 900;
				z-index: 14;
				&:hover {
					text-decoration: none;
				}
				svg {
					position: absolute;
					top: 5px;
					right: -30px;
					display: block;
					stroke: #006e72;
					stroke-width: 3px;
					fill: #006e72;
					width: 10px;
					height: 10px;
					transform-origin: center;
					transform: rotate(-90deg);
					-moz-transform: rotate(-45deg);
					transition: width .3s, hegith 3s, stroke-width .3s, transform .3s linear;
					z-index: 15;
					visibility: visible;
					use {
						pointer-events: none;
					}
					@media @mob-w {
						right: -18px;
					}
					@media @tablet-w {
						right: 0;
					}
				}
			}
			&.active {
				&>ul {
					display: block;
				}
				&>a {
					border-bottom: 3px solid #006e72;
					svg {
						transform-origin: center;
						transform: rotate(0);
						width: 15px;
						height: 15px;
						stroke-width: 3px;
						fill: #ffffff;
					}
				}
			}
			ul {
				display: none;
				padding: 0;
				padding-top: 35px;
				list-style: none;
				li.uk-active {
					a {
						color: #3b3b3b;
						font-weight: 900;
					}
				}
				a {
					color: rgba(0, 110, 114, 0.75);
					font-size: 14px;
					font-weight: 300;
					line-height: 30px;
				}
			}
		}
	}
}


/*** SPECIFICATIONS ***/

.specifications {
	color: #3b3b3b;
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 45px;
	.option-name {
		font-weight: 700;
	}
	.option-desc {
		font-weight: 300;
	}
}

/*** CERTIFICATE ***/

.certificate {
	margin-bottom: 45px;
	padding: 43px 110px;
	text-align: center;
	border-bottom: 1px solid #f1f1f1;
	background: rgba(241, 241, 241, 0.1) url('../img/certificate-bg.png') repeat;
	@media @mob-w {
		padding: 25px;
	}
	.content-title {
		text-align: center;
		font-size: 18px;
	}
}

.plan-product {
	margin-bottom: 45px;
}


/*** TABLE SPECIFICATIONS ***/

.table-specifications {
	.content-title {
		margin-bottom: 30px;
		font-size: 18px;
	}
	.table-subtitle {
		margin-bottom: 30px;
		color: #525252;
		font-size: 12px;
		line-height: 16px;
		font-weight: 500;
	}
}

	table {
		margin-bottom: 30px !important;
		display: block;
		width: 100%;
		min-width: 500px;
		border: 1px solid #006e72;
		thead {
			td {
				padding: 5px 0;
				text-align: center;
				color: #ffffff;
				font-size: 14px;
				font-weight: 300;
				border: 1px solid #2c868b;
			}
			tr {
				td:last-child {
					border-right: 0;
				}
			}
		}
		tbody {
			td {
				color: #525252;
				text-align: center;
				font-size: 12px;
				font-weight: 500;
				line-height: 30px;
				vertical-align: middle;
				border: 1px solid #e2e2e2;
			}
			tr {
				td:nth-child(1),
				td:nth-child(2) {
					padding-left: 10px;
					text-align: left;
				}
				td:last-child {
					border-right: 0;
				}
			}
		}
	}

/*** DOCUMENTS UPLOAD DETAIL ***/

.documents-upload {
	margin-bottom: 45px;
	padding: 30px;
	padding-bottom: 0;
	background: rgba(241, 241, 241, 0.1) url('../img/certificate-bg.png') repeat;
	border-bottom: 1px solid #f1f1f1;
	.document-wrapper {
		margin-bottom: 40px;
	}
	a {
		display: block;
	}
	a:hover {
		opacity: .7;
	}
	svg {
		width: 26px;
		height: 36px;
		fill: #006e72;
	}
	.document-img {
		margin-right: 5%;
		float: left;
	}
	.document-name {
		color: #006e72;
	}
	.document-size {
		color: #3b3b3b;
	}
}


.detail-slider-wrapper,
.specifications,
.certificate,
.documents-upload {
	@media @tablet-w {
		margin-bottom: 20px;
	}
}

/*** CERTIFICATES PAGE ***/

.certif-wrapper {
	margin-bottom: 50px !important;
	@media @mob-w {
		margin-bottom: 30px !important;
	}
	.certif-img {
		margin-bottom: 25px;
		padding: 30px 40px;
		max-height: 320px;
		text-align: center;
		background-color: #f6f6f6;
		@media @mob-w {
			padding: 15px 20px;
			margin-bottom: 20px;
		}
	}
	.certif-desc {
		margin-bottom: 25px;
		color: #3b3b3b;
		min-height: 60px;
		font-size: 16px;
		font-weight: 300;
		line-height: 22px;
	}
	.upload-link {
		color: #2c868b;
		font-size: 12px;
		font-weight: 900;
		text-transform: uppercase;
	}
}

/*** INFO CARDS ***/

.info-card {
	position: relative;
	display: flex;
	min-height: 100%;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	margin-bottom: 35px !important;
	padding: 20px 10px 20px 20px;
	max-width: 172px;
	min-height: 200px;
	border: 10px solid #f1f1f1;
	z-index: 11;
	transition: border-color .2s linear;
	&:after {
		content: '';
		position: absolute;
		top: -9px;
		right: -9px;
		width: 33px;
		height: 43px;
		display: block;
		z-index: 12;
		background: #ffffff;
		border-left: 10px solid #f1f1f1;
		transform: rotate(-45deg) translateX(50%);
		transition: border-color .2s linear;
	}
	&:hover {
		border-color: #006e72;
		&:after {
			border-color: #006e72;
			background: transparent;
			box-shadow: inset 23px 0 0px 0px #ffffff;
		}
	}
	.info-title {
		margin-bottom: 15px;
		width: 100%;
		color: #3b3b3b;
		font-size: 16px;
		font-weight: 300;
		line-height: 22px;
		//align-self: flex-start;
	}
	.info-file-size {
		width: 100%;
		display: block;
		color: #006e72;
		font-size: 12px;
		font-weight: 900;
		text-transform: uppercase;
		//align-self: flex-end;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		span {
			display: block;
			color: #7f7f7f;
			font-size: 13px;
			font-weight: 500;
			text-transform: none;
		}
	}
	.download-img {
		float: left;
		margin-right: 10%;
		svg {
			fill: #006e72;
			width: 15px;
			height: 35px;
		}
	}
}


/*** FAQ BLOCK ***/

.faq-list {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	color: #3b3b3b;
	li {
		position: relative;
		margin-bottom: 160px;
		padding: 54px 20px 98px 128px;
		border:10px solid #f1f1f1;
		max-width: 947px;
		@media @mob-w {
			margin-bottom: 30px;
			padding: 25px 15px;
		}
		@media @tablet-w {
			margin-bottom: 50px;
			padding-bottom: 54px;
		}
		&:after {
			content: '';
			position: absolute;
			top: 65px;
			left: 5%;
			display: block;
			width: 40px;
			height: 3px;
			background-color: #006e72;
			@media @mob-w {
				display: none;
			}
		}
		div.answer {
			position: absolute;
			top: 70%;
			left: 15%;
			width: 100%;
			padding: 45px 60px;
			background-color: #f1f1f1;
			@media @mob-w {
				margin-top: 20px;
				position: static;
				padding: 15px 10px;
				border-left: 5px solid #006e72;
			}
			@media @tablet-w {
				margin-top: 30px;
				padding: 15px 30px;
				position: static;
				top: 90%;
				left: 0;
			}
			@media (min-width: 960px) and (max-width: 1110px) {
				width: 80%;
			}
		}
	}
}

/* COMPANY */

.company-head {
	position: relative;
	@media @mob-w {
		margin-bottom: 30px;
	}
	@media @tablet-w {
		margin-bottom: 50px;
	}
	@media @desk-w {
		margin-bottom: 130px;
	}
	.company-banner {
		@media @desk-w {
			min-height: 563px;
		}
	}
	.company-desc {
		position: absolute;
		bottom: -50px;
		left: 0;
		padding: 60px 95px 60px 0;
		max-width: 547px;
		background-color: #006e72;
		@media @mob-w {
			padding: 20px 10px;
			position: static;
			max-width: 100%;
		}
		@media @tablet-w {
			padding: 30px 25px;
			position: static;
			max-width: 100%;
		}
		&:before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: -100%;
			background: #006e72;
			@media @mob-w {
				width: 0;
			}
			@media @tablet-w {
				width: 0;
			}
		}
		.block-title {
			margin-bottom: 50px;
			width: 100%;
			font-size: 18px;
			font-weight: 900;
			line-height: 24px;
			@media @mob-w {
				margin-bottom: 30px;
			}
		}
		.block-desc {
			padding: 0;
			color: #ffffff;
			font-size: 18px;
			font-weight: 300;
			line-height: 28px;
			min-height: auto;
		}
	}
}

.list-date {
	margin: 0;
	margin-bottom: 70px;
	padding: 0;
	list-style: none;
	font-size: 0;
	@media @mob-w {
		margin-bottom: 30px;
	}
	@media @tablet-w {
		margin-bottom: 35px;
	}
	li {
		margin-bottom: 30px;
		display: inline-block;
		vertical-align: top;
		@media @desk-w {
			margin-bottom: 50px;
		}
		&:first-child {
			.date {
				&:before,
				&:after {
					width: 0;
				}
			}
		}
		&:nth-child(3n) {
			.date {
				&:after {
					width: 0;
				}
			}
		}
		&:nth-last-child(-n+3) {
			@media @desk-w {
				margin-bottom: 0;
			}
		}
		&:nth-child(4) {
			.date {
				&:after {
					width: 200%;
					max-width: 200%;
					left: -182%;
					@media @mob-w {
						width: 0;
						max-width: 0;
					}
					@media @tablet-w {
						width: 0;
						max-width: 0;
					}
				}
			}
		}
	}
	.date {
		position: relative;
		margin-bottom: 40px;
		color: rgba(0, 110, 114, 0.15);
		font-size: 60px;
		font-weight: 900;
		text-transform: uppercase;
		@media @mob-w {
			margin-bottom: 0px;
		}
		@media @tablet-w {
			margin-bottom: 20px;
		}
		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			display: block;
			width: 100%;
			max-width: 229px;
			height: 3px;
			background-color: #006e72;
			transform: translateY(-50%);
			@media @mob-w {
				width: 0;
			}
			@media @tablet-w {
				width: 0;
			}
			@media (min-width: 960px) and (max-width: 1300px) {
				width: 40%;
			}
		}
		&:before {
			left: 55%;
		}
		&:after {
			left: -50%;
		}
		&.date-no-border {
			&:before,
			&:after {
				width: 0;
			}
		}
	}
	.date-desc {
		padding-right: 40px;
		font-size: 18px;
		font-weight: 300;
		line-height: 28px;
	}
	&--three-columns {
		li {
			@media @mob-w {
				width: 100%;
			}
			@media @tablet-w {
				width: 33.3333%;
			}
			@media @desk-w {
				width: 33.3333%;
			}
		}
	}
	&--two-columns {
		li {
			@media @mob-w {
				width: 100%;
			}
			@media @tablet-w {
				width: 50%;
			}
			@media @desk-w {
				&:last-child {
					.date{
						&:before,
						&:after {
							width: 0;
						}
					}
				}
				&:nth-child(4) {
					.date {
						&:after {
							width: 0;
						}
					}
				}
				.date {
					&:before,
					&:after {
						width: 0;
					}
				}
				&:nth-child(odd) {
					.date {
						&:after {
							left: -88%;
							width: 100%;
							max-width: 100%;
						}
					}
				}
				&:nth-child(even) {
					.date {
						&:after {
							left: -29%;
							width: 100%;
							max-width: 229px;
						}
						&:before {
							left: 40%;
							width: 75%;
							max-width: 100%;
							@media (min-width: 960px) and (max-width: 1300px) {
								width: 50%;
							}
						}
					}
				}
				&:last-child {
					.date {
						&:after {
							left: -58%;
							max-width: 70%;
						}
						&:before {
							width: 0;
						}
					}
				}
				width: 50%;
				@media @mob-w {
					.date {
						&:after,
						&:before {
							width: 0;
							max-width: 0;
						}
					}
				}
				@media @tablet-w {
					.date {
						&:after,
						&:before {
							width: 0;
							max-width: 0;
						}
					}
				}
			}
		}
	}
}


.company-event {
	position: relative;
	margin-bottom: 100px;
	padding: 63px 90px;
	max-width: 944px;
	@media @mob-w {
		margin-bottom: 30px;
		padding: 25px 15px;
	}
	@media @tablet-w {
		margin-bottom: 50px;
		padding: 15px 25px 25px;
	}
	.date {
		position: relative;
		margin-bottom: 10px;
		color: rgba(0, 110, 114, 0.15);
		font-size: 60px;
		font-weight: 900;
		text-transform: uppercase;
		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			display: block;
			width: 100%;
			height: 3px;
			background-color: #006e72;
			transform: translateY(-50%);
			z-index: 16;
			@media @mob-w {
				width: 0;
			}
			@media @tablet-w {
				width: 0;
			}
			@media (min-width: 960px) and (max-width: 1300px) {
				width: 50%;
			}

		}
		&:before {
			left: 50%;
		}
		&:after {
			left: -91%;
		}
	}
	.company-event-desc {
		color: #3b3b3b;
		font-size: 18px;
		font-weight: 300;
		line-height: 28px;
		max-width: 576px;
	}
	.company-event-img {
		position: absolute;
		border: 20px solid #ffffff;
		border-bottom: 0;
		z-index: 17;
		top: 5%;
		right: -200px;
		@media @mob-w {
			display: none !important;
		}
		@media @tablet-w {
			display: none;
		}
		@media (min-width: 960px) and (max-width: 1300px) {
			display: none;
		}
	}
}


.company-target {
	padding: 75px 0;
	color: #3b3b3b;
	font-size: 18px;
	background-color: #f1f1f1;
	@media @tablet-w {
		padding: 50px 0;
	}
	.company-target-title {
		margin-bottom: 40px;
		font-weight: 900;
		line-height: 24px;
		text-transform: uppercase;
	}
	.company-target-desc {
		font-weight: 300;
		line-height: 28px;
	}
}


/* AUTH BLOCK */

.auth-block {
	padding: 80px 0;
	@media @mob-w {
		padding: 40px 0;
	}
	.uk-grid > div {
		position: relative;
	}
	background: url('../img/certificate-bg.png') repeat;
}

.form-title {
	margin-bottom: 30px;
	color: #3b3b3b;
	font-size: 30px;
	font-weight: 900;
	line-height: 24px;
	text-transform: uppercase;
}
.default-form {
	@media @mob-w {
		margin-top: 25px;
	}
	margin-top: 50px;
	max-width: 849px;
	input:not([type="file"]),
	textarea {
		@media @mob-w {
			margin-bottom: 20px;
		}
		padding: 0;
		padding-top: 5px;
		margin-bottom: 40px;
		display: block;
		width: 100%;
		height: 50px;
		border: none;
		background: transparent;
		outline: none;
		border-bottom: 3px solid #006e72;
		&:focus {
			background: transparent;
			border-color: #9ae0e2;
		}
		&.error {
			border-color: red;
		}
	}
	textarea {
		margin-top: 15px;
		height: 100px;
	}
	label:not([for="file"]) {
		position: absolute;
		top: 15px;
		font-size: 16px;
		font-weight: 300;
		color: #7f7f7f;
		transition: top .3s, font-size .3s linear;
	}
	label.focus {
		top: -5px;
		font-size: 14px;
	}
	button {
		margin: 0;
		margin-top: 50px;
		padding: 17px 0;
		display: block;
		width: 100%;
		max-width: 360px;
		background: transparent;
		cursor: pointer;
		font-size: 18px;
		font-weight: 900;
		border-radius: 38px;
		&:hover {
			color: #ffffff;
			background: #006e72;
		}
	}
	input[type="file"] {
		display: none;
	}
	.upload-file {
		position: relative;
		margin-top: 30px;
		width: 100%;
		.delete-file {
			margin-left: 10px;
		}
		svg {
			fill: #e15959;
			&:hover {
				cursor: pointer;
			}
		}
	}
	.add-file {
		margin:30px 0 0 0;
		display: inline-block;
		vertical-align: top;
		color: #006e72;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		&:hover {
			cursor: pointer;
		}
	}
}

/*** CONTACTS PAGE ***/

.contacts-block {
	position: relative;
	margin-bottom: 100px;
	color: #3b3b3b;
	.contacts-info {
		padding-top: 50px;
		padding-bottom: 50px;
		max-width: 851px;
		&--right {
			margin: 0 0 0 auto;
			padding-left: 28.05%;
			padding-right: 3.46%;
			@media @mob-w {
				margin-bottom: 20px;
				padding: 25px 5%;
			}
			@media @tablet-w {
				margin-bottom: 30px;
				padding-left: 3.46%;
			}
			@media (min-width: 960px) and (max-width:1100px) {
				padding-left: 40%;
			}
		}
		&--left {
			padding-left: 3.46%;
			padding-right: 28.05%;
			@media @mob-w {
				margin-bottom: 20px;
				padding: 25px 5%;
			}
			@media @tablet-w {
				margin-bottom: 30px;
				padding-right: 40%;
			}
			@media (min-width: 960px) and (max-width:1100px) {
				padding-right: 40%;
			}
		}
	}
	.contacts-title {
		margin-bottom: 30px;
		font-size: 24px;
		font-weight: 900;
	}
	.contacts-text {
		p {
			margin: 0;
			font-size: 16px;
			line-height: 24px;
		}
		a {
			color: #006e72;
			font-weight: 300;
		}
	}
	.map {
		position: absolute;
		top: 60px;
		width: 49.12%;
		height: 614px;
		@media @mob-w {
			position: static;
			width: 100%;
			height: 350px;
		}
		@media @tablet-w {
			width: 100%;
			position: static;
			border: none;
			height: 400px;
		}
		&--left {
			border: 20px solid #ffffff;
			border-bottom: none;
			border-left: none;
			@media @mob-w {
				border: none;
			}
			@media @tablet-w {
				width: 100%;
				border: none;
				height: 400px;
			}
		}
		&--right {
			right: 0;
			border: 20px solid #ffffff;
			border-bottom: none;
			border-right: none;
			height: 552px;
			@media @mob-w {
				border: none;
				height: 350px;
			}
			@media @tablet-w {
				width: 100%;
				height: 400px;
				border: none;
			}
		}
	}
}

.staff-list {
	.staff-item {
		margin-bottom: 40px;
		color: #3b3b3b;
		line-height: 24px;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		.staff-img {
			float: left;
			margin-right: 5%;
			max-height: 174px;
    	overflow: hidden;
		}
		.staff-desc {
			overflow: hidden;
			.position {
				margin-bottom: 10px;
				font-size: 18px;
				font-weight: 900;
			}
			.name {
				@media @mob-w {
					margin-bottom: 10px;
				}
				margin-bottom: 25px;
				font-size: 18px;
				font-weight: 300;
			}
			.tel {
				@media @mob-w {
					margin-bottom: 10px;
				}
				margin-bottom: 15px;
				a {
					color: #3b3b3b;
					font-size: 16px;
					font-weight: 900;
				}
			}
			.email {
				a {
					color: #006e72;
					font-size: 16px;
					font-weight: 300;
				}
			}
		}
	}
}


.order-form-wrapper {
	padding: 80px 0;
	background-color: #f1f1f1;
	@media @mob-w {
		padding: 30px 0;
	}
	.uk-grid {
		& > div {
			position: relative;
		}
	}
	form.default-form {
		max-width: 846px;
		label {
			color: #7f7f7f;
		}
	}
}


/*** PARTNERS BLOCK ***/

.partner-block {
	color: #3b3b3b;
	line-height: 24px;
	.partner-title {
		@media @mob-w {
			margin-top: 30px;
			margin-bottom: 15px;
		}
		@media @tablet-w {
			margin-bottom: 20px;
		}
		margin-bottom: 30px;
		font-size: 21px;
		font-weight: 900;
	}
	.partner-img {
		max-height: 274px;
		overflow: hidden;
	}
	.partner-doc {
		@media @mob-w {
			margin-bottom: 15px;
		}
		@media @tablet-w {
			margin-bottom: 20px;
		}
		margin-bottom: 30px;
		svg {
			margin-top: 3px;
			margin-right: 25px;
			float: left;
		}
		a {
			color: #006e72;
			font-size: 16px;
			font-weight: 300;
			line-height: 16px;
		}
	}
}

.hidden-text {
	display: none;
}

.show-text {
	position: relative;
	color: #006e72;
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
	&:hover {
		text-decoration: none;
		opacity: .7;
	}
	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 4px;
		right: -20px;
		border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #006e72;
	}
	&.open {
		&:after {
			border: none;
		}
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 4px;
			right: -20px;
	    border-left: 6px solid transparent;
	    border-right: 6px solid transparent;
	    border-bottom: 6px solid #006e72;
		}
	}
}


/*** PRODUCT LIST ***/

.product-list {
	margin-top: 20px;
	position: relative;
	z-index: 101;
	border-top: 20px solid #ffffff;
	background: #ffffff;
	@media @desk-w {
		margin-top: 40px;
	}
	.product-item {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.product-img {
		margin-bottom: 25px;
		text-align: center;
		height: 220px;
		overflow: hidden;
		background: #f1f1f1;
		img {
			display: inline;
		}
		&:after {
	    content: " ";
	    display: inline-block;
	    vertical-align: middle;
	    height: 100%;
		}
	}
	.product-name {
		text-align: left;
		margin-bottom: 15px;
		font-size: 18px;
		font-weight: 900;
		line-height: 24px;
		text-transform: uppercase;
		a {
			color: #006e72;
		}
	}
	.product-desc {
		text-align: left;
		font-size: 18px;
		font-weight: 300;
		line-height: 28px;
	}
}


/*** ADVANTAGES LIST ***/

.advantages-list {
	padding: 0;
	list-style: none;
	li {
		margin-bottom: 20px;
		@media @desk-w {
			margin-bottom: 40px;
		}
		padding-left: 40px;
		color: #3b3b3b;
		font-size: 18px;
		font-weight: 300;
		line-height: 28px;
		background: url('../img/list-icon.png') 0 9px no-repeat;
	}
}


.quote {
	@media @mob-w {
		padding: 30px 5%;
	}
	padding: 67px 10.68% 67px 16.75%;
	blockquote {
		position: relative;
		border-left-color: #006e72;
		border: none;
		color: #3b3b3b;
		font-size: 18px;
		font-weight: 300;
		line-height: 28px;
		font-style: normal;
		&:after {
			content: '';
			position: absolute;
			top: 7px;
			left:  -55px;
			display: block;
			width: 3px;
			height: 40px;
			background: #006e72;
			@media @mob-w {
				top: 7px;
				left: 0;
				height: 100%;
			}
		}
	}
}


/*** NEWS LIST ***/

.news-list {
	.news-date {
		margin-bottom: 20px;
		color: #7f7f7f;
		@media @desk-w {
			margin-bottom: 30px;
		}
	}
	.uk-grid {
		@media @mob-w {
			margin-bottom: 50px;
		}
	}
	a.news-title {
		margin-bottom: 20px;
		display: inline-block;
		color: #006e72;
		font-size: 21px;
		font-weight: 900;
		line-height: 24px;
		@media @desk-w {
			margin-bottom: 30px;
		}
	}
	.news-text {
		color: #3b3b3b;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
	}
	.news-img {
		@media @mob-w {
			margin-bottom: 30px;
		}
		max-height: 290px;
		overflow: hidden;
	}
}

.company-head.uk-margin-small-bottom {
	margin-bottom: 20px !important;
}
.company-img-list {
	.item-img {
		position: relative;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			background: transparent;
			transition: background .3s linear;
		}
		&:hover {
			&:after {
				background: rgba(0, 0, 0, .3);
			}
			.item-desc {
				display: block;
			}
		}
		.item-desc {
			display: none;
			position: absolute;
			bottom: 10%;
			left: 5%;
			color: #ffffff;
			overflow: hidden;
			z-index: 50;
			.item-title {
				margin-bottom: 30px;
				font-size: 18px;
				font-weight: 900;
				line-height: 24px;
				text-transform: uppercase;
				padding-bottom: 20px;
				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					display: block;
					height: 3px;
					width: 80px;
					background: #006e72;
					z-index: 7;
					transition: width .3s linear;
				}
			}
			.item-text {
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
			}
		}
		&-1 {
			//margin-top: 50px;
			//padding-top: 50px;
			height: 382px;
			&.margin-top {
				margin-top: 50px;
			}
		}
		&-2 {
			//padding-bottom: 50px;
			height: 429px;
		}
		&-3 {
			height: 382px;
		}
		&-4 {
			height: 432px;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
}


.show-company-img {
	position: relative;
	margin-top: 0px;
	display: inline-block;
	color: #006e72;
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
	@media @mob-w {
		margin-top: 30px;
	}
	&:hover {
		text-decoration: none;
		opacity: .7;
	}
	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 4px;
		right: -20px;
		border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #006e72;
	}
	&.open {
		&:after {
			border: none;
		}
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 4px;
			right: -20px;
	    border-left: 6px solid transparent;
	    border-right: 6px solid transparent;
	    border-bottom: 6px solid #006e72;
		}
	}
}
