html,
body {
  font-family: @museoSans;
  line-height: 1.4;
  font-weight: 400;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizng: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: color .3s linear;
  &:hover {
    text-decoration: none;
  }
}

svg {
  transition: fill .3s linear;
}

.uk-container {
  margin: 0 auto;
  padding: 0;
  @media @desk-w {
    padding: 0 15px;
    max-width: 1140px;
  }
}
